@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
html {
  overflow-x: hidden;
  user-select: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #151515;
  font-family: "Space Mono", monospace;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
.body::-webkit-scrollbar {
  display: none;
}
a {
  -webkit-tap-highlight-color: transparent;
  color: rgb(255, 255, 255);
}
.container {
  width: 100%;
  max-width: 1000px;
}
.green {
  position: relative;
}
.green::before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: mediumseagreen;
  z-index: 300;
  top: 90%;
  position: absolute;
}
.contact-btn {
  border: none;
  background-color: transparent;
  color: white;
  font-family: "Space Mono", monospace;
  position: relative;
}
.contact-btn::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: mediumseagreen;
  z-index: 300;
  top: 110%;
  position: absolute;
}

.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.nav .logo {
  font-weight: 700;
  font-size: 30px;
}
.nav .links {
  margin-right: 20px;
}

.landing .container .hero {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landing .container .hero .hero-txt {
  width: 70%;
}
.landing .container .hero .hero-txt h1 {
  font-weight: 900;
  font-size: 50px;
  margin-bottom: 20px;
}
.landing .container .hero .hero-txt p {
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 40px;
}
.landing .container .hero .hero-txt .contact-btn {
  border: none;
  background-color: transparent;
  color: white;
  font-family: "Space Mono", monospace;
  position: relative;
}
.landing .container .hero .hero-txt .contact-btn::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: mediumseagreen;
  z-index: 300;
  top: 110%;
  position: absolute;
}

.landing .container .hero .hero-img {
  margin-top: 100px;
  width: 400px;
  height: 400px;
  object-fit: cover;
  position: relative;
}
.landing .container .hero .hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 100;
  filter: grayscale(100%);
}
.landing .container .hero .hero-img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #242424;
  top: -400px;
  z-index: -100;
}
.hr {
  border: none;
  height: 2px;
  background-color: white;
  margin-top: 200px;
  z-index: 1000;
  width: 100%;
}

/* skills */
.skills {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills .container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 40px 0;
}

.skills .container .skill-card .title {
  font-size: 40px;
  font-weight: 700;
}
.skills .container .skill-card .des {
  font-weight: 300;
  opacity: 0.7;
}

/* projects */
.project {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.project .container .header .title {
  font-size: 60px;
  font-weight: 700;
}

.project .container .cards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 40px 0;
}
.project .container .cards .card .img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.project .container .cards .card .title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.project .container .cards .card .des {
  font-weight: 300;
  margin-bottom: 10px;
  opacity: 0.7;
}

/* contacts */

.contact {
  background-color: #242424;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
}
.contact .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}
.contact .container .text .title {
  font-weight: 700;
  font-size: 60px;
}
.contact .container .text .des {
  font-weight: 300;
  opacity: 0.7;
  width: 90%;
}
.contact .container .form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}
.contact .container .form input {
  font-family: "Space Mono", monospace;
  color: white;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.308);
}
.contact .container .form input:hover,
.contact .container .form input:focus {
  border-bottom: 1px solid rgb(255, 255, 255);
}

.contact .container .form .message {
  padding-bottom: 100px;
}

footer {
  background-color: #242424;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer hr {
  border: none;
  height: 2px;
  background-color: white;
}

@media only screen and (max-width: 600px) {
  .nav {
    flex-direction: column;
  }
  .container {
    width: 95%;
    max-width: 1000px;
  }
  .landing {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .landing .container .hero {
    width: 100%;
    flex-direction: column-reverse;
  }
  .landing .container .hero .hero-img {
    margin-top: 100px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    position: relative;
  }
  .landing .container .hero .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 100;
  }
  .landing .container .hero .hero-img::before {
    content: "";
    position: absolute;
    height: 600px;
    width: 100%;
    background-color: #242424;
    top: -500px;
  }
  .landing .container .hero .hero-txt {
    width: 100%;
    text-align: center;
  }
  .landing .container .hero .hero-txt h1 {
    font-size: 33px;
    margin: 20px 0;
  }
  .landing .container .hero .hero-txt p {
    font-size: 17px;
  }
  .hr {
    height: 2px;
    background-color: white;
    margin-top: 40px;
    z-index: 1000;
    width: 100%;
  }
  .skills .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .skills .container .skill-card {
    text-align: center;
  }

  .project .container .header .title {
    font-size: 40px;
    font-weight: 700;
  }
  .project .container .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 40px 0;
  }
  .contact .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
}
